# ghq alternative
function ghq() {
  echo "You don't need ghq any more. Please use 'repo-get' or 'repo-list'." >/dev/stderr
}

function repo-list() {
    local src_root=$HOME/src
    find $src_root -follow  -maxdepth 3 -mindepth 3 -type d
}

function repo-get () {
    local repo=$1
    local src_root=$HOME/src
    local ghbase=$src_root/github.com
    local target_dir=$ghbase/$repo
    git clone git@github.com:${repo}.git $target_dir
    cd $target_dir
}

# peco
## peco + ghq
# Ctl + xx to search repo
# http://qiita.com/strsk/items/9151cef7e68f0746820d
function peco-src () {
    local selected_dir=$(repo-list | peco --query "$LBUFFER")
    if [ -n "$selected_dir" ]; then
        BUFFER="cd ${selected_dir}"
        zle accept-line
    fi
    zle clear-screen
}
zle -N peco-src && bindkey '^x^x' peco-src

# Ctl + xp to open phpstorm
function peco-pstorm () {
    local selected_dir=$(repo-list | peco --query "$LBUFFER")
    if [ -n "$selected_dir" ]; then
        BUFFER="pstorm ${selected_dir}"
        zle accept-line
    fi
    zle clear-screen
}
zle -N peco-pstorm && bindkey '^x^p' peco-pstorm

# Ctl + xb to git branch
function peco-git-branch () {
    local selected=$(git branch | peco --query "$LBUFFER")
    if [ -n "$selected" ]; then
        BUFFER="git switch ${selected}"
        zle accept-line
    fi
    zle clear-screen
}
zle -N peco-git-branch && bindkey '^x^b' peco-git-branch
