# customize prompt for Git
# autoload -Uz vcs_info
#
#precmd () {
#    psvar=()
#    LANG=en_US.UTF-8 vcs_info
#    psvar[1]=$vcs_info_msg_0_
#}
## ROMPT
#autoload -Uz VCS_INFO_get_data_git; VCS_INFO_get_data_git 2> /dev/null
setopt prompt_subst

# Git情報を左端に表示するシンプルなプロンプト
PROMPT='%B%F{cyan}%/%f%b %F{green}$(git_branch_info)%f %B$%b '

RPROMPT=""

# シンプルなGit情報を取得する関数
function git_branch_info() {
    if [[ $(command git rev-parse --is-inside-work-tree 2> /dev/null) != 'true' ]]; then
        echo ""
        return
    fi
    
    local branch
    branch=$(command git symbolic-ref --short HEAD 2> /dev/null || command git rev-parse --short HEAD 2> /dev/null)
    
    if [[ -n "$branch" ]]; then
        echo "[$branch]"
    else
        echo ""
    fi
}
