# for MacOS
if [[ /Users/$USER = $HOME ]]; then
    # warn if linux commands are hit
    alias ldd="echo ldd is not on OSX. use otool -L."
    alias strace="echo strace is not on OSX. use dtruss"

    [[ -x /usr/local/git/bin/git ]] && alias git='/usr/local/git/bin/git'

    # require `brew install binutils coreutils findutils`
    export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
    export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
    # findutils
    alias find=gfind
    alias xargs=gxargs

fi
