;; 参考記事

;; 入門はここが一番わかりやすかった。
;; http://blog.amacou.net/post/84211717936/emacs-el-cask


;; syohexさんのCaskファイル
;; https://github.com/syohex/dot_files/blob/master/emacs/Cask

(source gnu)
(source melpa)
(source marmalade)

(depends-on "bind-key")
(depends-on "cask")
(depends-on "drag-stuff")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "htmlize")
(depends-on "highlight-symbol")
(depends-on "idle-highlight-mode")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "use-package")
(depends-on "yasnippet")


;; ここから下が自前で追加したパッケージ群
;; el管理
(depends-on "init-loader")

;; helm
;; see http://qiita.com/aKenjiKato/items/aa8a6d9c797a4f10d9f8
(depends-on "helm")
(depends-on "helm-git-grep")
(depends-on "helm-gtags")
(depends-on "helm-ls-git")

;; completion
(depends-on "auto-complete")

;; shell
(depends-on "shell-pop")

;; Git
(depends-on "magit")

;; PHP
(depends-on "php-mode")
(depends-on "php-auto-yasnippets")

;; Go
(depends-on "go-mode")


;; markdown
(depends-on "markdown-mode")

;; YAML
(depends-on "yaml-mode")

;; JS
(depends-on "js2-mode")
(depends-on "json-mode")

;; Ruby
(depends-on "ruby-mode")


;; lint
(depends-on "flycheck")
(depends-on "flycheck-cask")

;; elisp
(depends-on "dash")
(depends-on "s")

;; web
(depends-on "web-mode")

;; naoya氏のブログにあった便利そうなやつを追加してみる
;; http://d.hatena.ne.jp/naoya/20140424/1398318293
(depends-on "ag")
(depends-on "browse-kill-ring")
(depends-on "elscreen" :git "git@github.com:knu/elscreen.git")
(depends-on "pbcopy")
(depends-on "quickrun")
(depends-on "recentf-ext")
(depends-on "popwin")

;; 実験的
(depends-on  "key-combo")
